$define(tp,a_row=$regex($a_row*(),\*,*\,$nl()))
$define(instant_query_table,a_file a_format a_statement=
$regcsv(table,$include($a_file()))
$table($a_format(),$query($a_statement()))
$dropcsv(table)
)

% Make npc compatible with np
$define(npc=
=newpage()
)

% Color settings
$static(COLOR_BLACK,#000000)
$static(COLOR_RED,#ff0000)
$static(COLOR_GREEN,#00ff00)
$static(COLOR_BLUE,#0000ff)
$static(COLOR_YELLOW,#ffff00)
$static(COLOR_MAGENTA,#ff00ff)
$static(COLOR_CYAN,#00ffff)
$static(COLOR_WHITE,#ffffff)
