# Mod
$define(mod_flowchartgvz=)

# Directives macro
$define(
	flowchart_begin
	=
	$tempto(fjs.txt)
	$tempout(digraph G {)
	$define(DIRS=)
)
$define(
	flowchart_end
	=
	$fileout(true,$path(cache,flowchartgvz_source.gvz),$tempin()$nl()$DIRS()$nl()})
)

# Start
# fstart(label,goto)
$define(
	fstart,
	a_label a_goto
	=$tempout(start [ label="$a_label()" ];$nl())
	$append(DIRS,start -> n$a_goto();$nl())
)

# End
# fend(label)
$define(
	fend,
	a_label
	=$tempout(nend [label="$a_label()"];$nl(){rank=sink; nend;}$nl())
)

# fnode(id,label,nextId)
$define(
	fnode,
	a_id a_label a_nextId
	=
	$bind+(id,n$a_id())
	$bind+(nextId,n$a_nextId())
	$tempout($id() [label="$a_label()" shape=rect]; $nl()$id()R [width=0 shape=point]; $nl(){rank=same; $id(); $id()R;}$nl())
	$append(DIRS,$id() -> $nextId();$nl())
)
# fnode_right(id,label,nextId)
$define(
	fnode_right,
	a_id a_label a_nextId
	=
	$bind+(id,n$a_id())
	$bind+(nextId,n$a_nextId())
	$tempout($id() [label="$a_label()" shape=rect]; $nl()$id()R [width=0 shape=point]; $nl(){rank=same; $id(); $id()R;}$nl())
	$append(DIRS,$id():e -> $nextId():e;$nl())
)

# Flowchart node
# _fcond(id,label,yesId,noId)
$define(
	fcond,
	a_id a_label a_yesId a_noId
	=
	$bind+(id,n$a_id())
	$bind+(yes_id,n$a_yesId())
	$bind+(no_id,n$a_noId())
	$tempout( $id() [label="$a_label()" shape=diamond];$nl())
	$append(DIRS, $id() -> $yes_id();$nl()$id() -> $no_id();)
)

# fnode_input(id,label,nextId)
$define(finput,
	a_id a_label a_nextId
	=
	$bind+(id,n$a_id())
	$bind+(nextId,n$a_nextId())
	$tempout($id() [label="$a_label()" shape=parallelogram];)
	$append(DIRS=$id() -> $nextId()$nl())
)
