# Mod
$define(mod_flowchartgvz=)

# Directives macro
$define(
	flowchart_begin
	=
	$tempto(fjs.txt)
	$tempout(digraph G {$nl()graph [splines=polyline]$nl())
	$define(DIRS=)
)
$define(
	flowchart_end
	=
	$fileout(true,$path(cache,flowchartgvz_source.gvz),$tempin()$nl()$DIRS()$nl()})
)

# Font
$define(font,a_font_name=$tempout(fontname="$a_font_name()"$nl() ))

# Start
# fstart(label,goto)
$define(
	fstart,
	a_label a_goto
	=$tempout(start [ label="$a_label()" ];$nl())
	$append(DIRS,start -> n$a_goto();$nl())
)

# End
# fend(label)
$define(
	fend,
	a_label
	=$tempout(nend [label="$a_label()"];$nl(){rank=sink; nend;}$nl())
)

# fnode(id,label,nextId)
$define(
	fnode,
	a_id a_label a_nextId
	=
	$bind+(id,n$a_id())
	$bind+(nextId,n$a_nextId())
	$tempout($id() [label="$a_label()" shape=rect];$nl())
	$append(DIRS,$id() -> $nextId() [weight=8];$nl())
)
# fnode_right(id,label,nextId)
$define(
	fnode_right,
	a_id a_label a_nextId
	=
	$bind+(id,n$a_id())
	$bind+(nextId,n$a_nextId())
	$tempout($id() [label="$a_label()" shape=rect]; $nl())
	$append(DIRS,$id():e -> $nextId():e;$nl())
)

# Flowchart node
# _fcond(id,label,yesId,noId)
$define(
	fcond,
	a_id a_label a_yesId a_noId
	=
	$bind+(id,n$a_id())
	$bind+(yes_id,n$a_yesId())
	$bind+(no_id,n$a_noId())
	$tempout($id() [label="$a_label()" shape=diamond];$nl(){ rank=same; $id(); $no_id(); }$nl())
	$append(DIRS,$id() -> $yes_id()[label="yes"; weight=8; color="firebrick3"];$nl()$id() -> $no_id() [label="no"; color="dodgerblue3"];$nl())
)

# fnode_input(id,label,nextId)
$define(finput,
	a_id a_label a_nextId
	=
	$bind+(id,n$a_id())
	$bind+(nextId,n$a_nextId())
	$tempout($id() [label="$a_label()" shape=parallelogram];$nl())
	$append(DIRS, $id() -> $nextId()[weight=8;]$nl())
)
