# Directives
# For ergnomics, end array with nullified object
# "$1," is necessary for the macro "m_webui" to operate

$define(dial_begin=
$tempto(gdlogue.json)
$tempout(true,[)
)
# Has trailing ] at the end which is paired
# with Starting [
$define(dial_end=
$tempout(false,{"id":null, "type": null, "goto": null}
])
$fileout(true,$path(cache,out.json),$tempin())
)

# Dialogue nodes
$define(dnode,a_id a_type a_goto a_others=
$tempout(false,{$a_others()
"id":"$a_id()",
"type":"$a_type()",
"goto":"$a_goto()"},))

# Node attributes
# Text
$define(dtext,a_text="text": "$a_text()",)
# Speaker
$define(dspeaker,a_speaker="speaker": "$a_speaker()",)
# Diversion
# Emtpy goto is null, this just makes an array format compatible.
$define(div,a_others="diversion": [
	$a_others(),
	{"goto": ""}
],)
# Diversion select item
$define(div_sel,a_text a_goto={
	"goto" : "$a_goto()",
	"text" : "$a_text()"
},)
# Diversion branch item
$define(div_branch,a_goto a_target a_qual={
	"goto" : "$a_goto()",
	"target" : "$a_target()",
	"qual": "$a_qual()"
},)
