# mod
$define(mod_mediawiki=)

# Purpose of wikitext macro is not about making all macros compliant with
# wikitext, rather it is about making markdown compatible wikitext macro

# Headers
# H1 is actually page title and should be downgraded to h2
# = is body indicator so somewhat confusing
$define(h1,a_content===$a_content()==)
$define(h2,a_content===$a_content()==)
$define(h3,a_content====$a_content()===)
$define(h4,a_content=====$a_content()====)
$define(h5,a_content======$a_content()=====)

# Bold triple quotes
$define(b,a_content='''$a_content()''')

# Italic double quotes
$define(i,a_content=''$a_content()'')

# ItalicBold five quotes
$define(bi,a_content='''''$a_content()''''')

# Strike through
$define(st,a_content=<s>$a_content()</s>)

# Underline
$define(ud,a_content=<u>$a_content</u>)

# Other wiki page link 
$define(wiki_page,a_url=[[$a_url()]])
$define(wiki_page_alt,a_url a_alt=wikipage($a_url()|$a_alt())) # Wikipage link with alternative text

# Unordered List
$define(ul,a_count=$forloop(1,$a_count(),*))

# Ordered list
$define(ol,a_count=$forloop(1,$a_count(),#))

# Indentation
$define(idt,a_count=$forloop(1,$a_count(),:))

# URL Link (Same functionality wit markdown link)
$define(url,a_src a_text=[$a_src() $a_text()])

# Image Link
$define(image,a_src a_alt=[[File:$a_src()|alt=$a_alt()]]')

# Text with font size macro
# No font size if value 0, which is automatic in marp
$define(text,a_font_size a_content=<div style="font-size : $a_font_size();">$a_content()</div>)
