% mod
$define(mod_marp=)

% Environment variables 
$define(v_basis_height=500)
$define(v_font_default=24)
$define(v_thead_default=18)
$define(v_tbody_default=14)

% Macros 

% Set font family
$define(font,a_font_names=<style>
section {
  font-family: $a_font_names();
}
</style>)

% Substitue class name with marp compatible class form 
% white space between _class: and $1 is necessary 
$define(m_class,a_class=<!-- _class: $a_class() -->)

% Subsitue with markdown compatible image form 
% Convert contents into single lined html
% This was intended for multi line support in csv table
% TODO
% This is a crude conversion, not real conversion
$define(m_newline_to_br,a_scell=$regex($a_scell(),$nl(),<br>))

% ==========
% User interface macros 

% Basic syntax macros
% Headers
$define(h1,a_content=# $a_content())
$define(h2,a_content=## $a_content())
$define(h3,a_content=### $a_content())
$define(h4,a_content=#### $a_content())
$define(h5,a_content=##### $a_content())

% Bold 
$define(b,a_content=**$a_content()**)

% Italic 
$define(i,a_content=*$a_content()*)

% ItalicBold 
$define(bi,a_content=***$a_content()***)

% Strike through
$define(st,a_content=~~$a_content()~~)

% Underline
$define(ud,a_content=__$a_content()__)

% Indentation
% WARNING : Single spaces between if else bracket end and macro define bracket end
% is necessary, do not erase it.
$define(idt,a_count=$forloop(2,$a_count(),    ))

% Lists
% Unordered List
% Emtpry ul is same with level 1 
$define(ul,a_count=$forloop(2,$a_count(),    )*)

% Ordered list
$define(ol,a_count=$forloop(2,$a_count(),    )1.)

% Paragraph
$define(p,a_content=<p>$a_content()</p>)

% URL
$define(url,a_src a_text=[$a_text()]($a_src())) 

% Image substitue macros
$define(image,a_src=<img src="$a_src()" style="object-fit: scale-down; max-height: 100%;"/>)

% MACRO >>> Text macro that also sets font size for the text
$define(text,a_font_size a_content=<div style="font-size : $a_font_size();">$a_content()</div>)
