# Mod
$define(mod_pandoc=)

# Basic syntax macros of markdown syntax
# Headers
$define(h1,a_content=# $a_content())
$define(h2,a_content=## $a_content())
$define(h3,a_content=### $a_content())
$define(h4,a_content=#### $a_content())
$define(h5,a_content=##### $a_content())

# Bold 
$define(b,a_content=**$a_content()**)

# Italic 
$define(i,a_content=*$a_content()*)

# ItalicBold 
$define(bi,a_content=***$a_content()***)

# Strike through
$define(st,a_content=~~$a_content()~~)

# Underline
$define(ud,a_content=__$a_content()__)

# Indentation
# WARNING : Single spaces between if else bracket end and macro define bracket end
# is necessary, do not erase it.
$define(idt,a_count=$forloop(2,$a_count(),    ))

# Lists
# Unordered List
# Emtpry ul is same with level 1 
$define(ul,a_count=$forloop(2,$a_count(),    )*)

% Ordered list
$define(ol,a_count=$forloop(2,$a_count(),    )1.)

% URL
$define(url,a_src=[Image not found]($a_src())) 

% Image substitue macros
$define(image,a_url=
![Image not found]($a_url())
)

% ==========
% DOCX specific macros
% New page
$define(newpage=```{=openxml}
<w:p>
  <w:r>
    <w:br w:type="page"/>
  </w:r>
</w:p>
```
)
